# Orion variables
ORION_PORT=1026
ORION_VERSION=0.1.1

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=3.6

# IoT Agent Ultralight Variables
ULTRALIGHT_VERSION=1.12.0
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# QuantumLeap Variables
QUANTUMLEAP_VERSION=0.7.5
QUANTUMLEAP_PORT=8668

# CrateDB Variables
CRATE_VERSION=3.1.2

# Grafana Variables
GRAFANA_PORT=3001

# Mosquitto Variables
MQTT_BROKER_PORT=1883